# i4odata

./: .gitignore  LICENSE  README.md  pom.xml
odata-core/: pom.xml
odata-core/src/main/java/io/i4tech/odata/adapter/: DateAdapter.java  TimestampAdapter.java  UuidAdapter.java
odata-core/src/main/java/io/i4tech/odata/common/authorization/: ODataAuthorization.java  ODataBasicAuthorization.java  ODataBearerAuthorization.java
odata-core/src/main/java/io/i4tech/odata/common/client/: CsrfTokenValidationFailedException.java  ODataClient.java  ODataClientBuilder.java  ODataClientBuilderException.java  ODataErrorResponse.java  ODataException.java  ODataResponse.java
odata-core/src/main/java/io/i4tech/odata/common/mapper/: ODataEntityMapper.java
odata-core/src/main/java/io/i4tech/odata/common/model/: EdmSimpleType.java  ODataCodeList.java  ODataContextualCodeList.java  ODataEdmType.java  ODataEntity.java  ODataEntitySet.java  ODataEnum.java  ODataErrorResponse.java  ODataFields.java  ODataFunction.java  ODataKey.java  ODataKeyFields.java  ODataNavigations.java
odata-core/src/main/java/io/i4tech/odata/common/operation/: AbstractODataOperation.java  AbstractODataOperationBuilder.java  AbstractODataWriteOperation.java  AbstractODataWriteOperationBuilder.java  DefaultFilterExpressionFormatter.java  ODataFilter.java  ODataFilterExpressionFormatter.java  ODataOperation.java  ODataOperationBuilder.java  ODataOperationBuilderException.java  OrderByDirection.java
odata-core/src/main/java/io/i4tech/odata/common/operation/create/: ODataCreateOperation.java  ODataCreateOperationBuilder.java
odata-core/src/main/java/io/i4tech/odata/common/operation/delete/: ODataDeleteOperation.java  ODataDeleteOperationBuilder.java
odata-core/src/main/java/io/i4tech/odata/common/operation/function/: ODataFunctionOperation.java  ODataFunctionOperationBuilder.java
odata-core/src/main/java/io/i4tech/odata/common/operation/query/: ODataQueryOperation.java  ODataQueryOperationBuilder.java
odata-core/src/main/java/io/i4tech/odata/common/operation/update/: ODataUpdateOperation.java  ODataUpdateOperationBuilder.java
odata-core/src/main/java/io/i4tech/odata/common/util/: CollectionCollector.java  EncoderUtils.java  NestedCollector.java  NestedSetCollector.java  ODataEntityUtils.java  ODataEnumUtils.java  ODataFilterFunction.java  ODataOperationUtils.java  TimestampUtils.java
odata-core/src/test/java/io/i4tech/odata/common/client/: ODataClientTest.java
odata-core/src/test/java/io/i4tech/odata/common/operation/: CustomQueryOperation.java  CustomQueryOperationBuilder.java  ODataCreateOperationTest.java  ODataDeleteOperationTest.java  ODataFunctionOperationTest.java  ODataQueryOperationTest.java  ODataUpdateOperationTest.java
odata-core/src/test/java/io/i4tech/odata/test/model/employee/: CheckForDuplicates.java  Employee.java  EmployeeDuplicateCheckResult.java  EmployeeDuplicateCheckResultFields.java  EmployeeFields.java  EmployeeNavigations.java  EmployeeSkills.java  EmployeeSkillsKeyFields.java  EmployeeWorkingHours.java  EmployeeWorkingHoursKeyFields.java
odata-core/src/test/java/io/i4tech/odata/test/util/: ODataTestUtils.java
odata-generator/: pom.xml
odata-generator/src/main/java/io/i4tech/odata/generator/: XsdGeneratorMojo.java
odata-generator/src/main/resources/xsl/: edmx2xsd.xsl
odata-generator/src/test/java/io/i4tech/odata/generator/: XsdGeneratorMojoTest.java
odata-generator/src/test/resources/: c4codataapi.edmx  odata.properties
odata-spring/: pom.xml
odata-spring/src/main/java/io/i4tech/odata/repository/: ODataEntityRepository.java  ODataPageRequest.java  ODataSort.java  PagingUtils.java
odata-spring/src/test/java/io/i4tech/odata/repository/: EmployeeRepository.java  EmployeeRepositoryTest.java
odata-spring/src/test/java/io/i4tech/odata/test/model/employee/: Employee.java  EmployeeDuplicateCheckResultKeyFields.java  EmployeeFields.java  EmployeeKeyFields.java  EmployeeLanguageCode.java  EmployeeSkills.java  EmployeeSkillsFields.java  EmployeeWorkingHours.java  EmployeeWorkingHoursFields.java
